NETProject2023/frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        FontFamily="Batang"
        Foreground="White"
        Title="LoginWindow" Height="420" Width="900">

    <Window.Background>
        <SolidColorBrush Color="#683582" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Welcome to MyLibrary" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="140,133,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="140,188,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.446,4.022" FontWeight="DemiBold"/>

        <Button Foreground="White" Background="#683" Style="{DynamicResource RoundedButtonStyle}" Name="loginButton" Content="  Login  " HorizontalAlignment="Left" Margin="202,246,0,0" VerticalAlignment="Top"  FontSize="25" Click="Login_Click" RenderTransformOrigin="-1.097,-1.277" FontWeight="DemiBold"/>
        <Label Name="labelResult"  HorizontalAlignment="Left" Margin="140,288,0,0" VerticalAlignment="Top"  FontSize="25"/>

        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="TextUsername" HorizontalAlignment="Left" Margin="248,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>
        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="TextPassword" HorizontalAlignment="Left" Margin="248,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>

        <TextBlock Text="Register here!" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" FontSize="30"  FontWeight="Bold"/>

        <TextBlock Text="First name:" HorizontalAlignment="Left" Margin="587,72,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="NewTextFname" HorizontalAlignment="Left" Margin="702,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>

        <TextBlock Text="Last name:" HorizontalAlignment="Left" Margin="587,118,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="NewTextLname" HorizontalAlignment="Left" Margin="702,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>

        <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="587,167,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="NewTextUsername" HorizontalAlignment="Left" Margin="702,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>

        <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="593,217,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="NewTextPassword" HorizontalAlignment="Left" Margin="702,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>

        <TextBlock Text="Address:" HorizontalAlignment="Left" Margin="607,270,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <TextBox Background="LightGray" Style="{DynamicResource RoundedTextBox}" Name="NewTextAddress" HorizontalAlignment="Left" Margin="702,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.153,-0.031" FontSize="20"/>

        <Button Foreground="White" Background="#683" Style="{DynamicResource RoundedButtonStyle}" Name="registerButton" Content="  Register  " HorizontalAlignment="Left" Margin="642,325,0,0" VerticalAlignment="Top"  FontSize="25" Click="Register_Click" RenderTransformOrigin="-1.097,-1.277" FontWeight="DemiBold"/>
    </Grid>
</Window>
