NETProject2023/frontend/UserData.xaml

<Window x:Class="frontend.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        FontFamily="Batang"
        Foreground="White"
        Background="#683582"
        Title="UserData" Height="470" Width="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="labelUsername" Content="User Details" Foreground="White"  Grid.Column="1" FontSize="30" VerticalAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.RowSpan="1" FontWeight="DemiBold"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,126">
            <TextBlock Name="tbUsername" FontSize="22"/>
            <TextBlock Name="tbFname" FontSize="22"/>
            <TextBlock Name="tbLname" FontSize="22"/>
            <TextBlock Name="tbAddress" FontSize="22"/>

        </StackPanel>

        <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" Height="20" Name="updatedUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Background="LightGray"/>

        <TextBlock Text="First name:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" Height="20" Name="updatedFname" Grid.Column="1" HorizontalAlignment="Left" Margin="90,168,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>

        <TextBlock Text="Last name:" HorizontalAlignment="Left" Margin="9,193,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" Height="20" Name="updatedLname" Grid.Column="1" HorizontalAlignment="Left" Margin="90,193,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>

        <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="9,218,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" Height="20" Name="updatedPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="90,218,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>

        <TextBlock Text="Address:" HorizontalAlignment="Left" Margin="9,243,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="2" FontWeight="DemiBold"/>
        <TextBox Style="{DynamicResource RoundedTextBox}" Height="20" Name="updatedAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="90,244,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" Name="updateButton" Content="  Update account  " Grid.Column="1" Grid.Row="2" Height="30" Margin="38,281,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Click="Update_Click" FontWeight="DemiBold" Grid.RowSpan="2" Background="Blue" Foreground="White"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Name="deleteButton" Content="  Delete account  " Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="254,281,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Click="Delete_Click" FontWeight="DemiBold" Grid.RowSpan="2" Foreground="White" Background="#ff0000"/>

    </Grid>
</Window>